public class TestClass {
	int a_a;
    public int a;
    String str;
    char ch;
    boolean flag;
	double d;

	public void testClass(){
	d = 3.14d;
	a = 5;
	str = "Hello, World!";
	ch = 'a';
	flag = true;
    a_a = 10;
	}


    private double add() {
		    out.print("Hello World", 123, 3.14d, 'a', id, true, false);

        return x;
    }

    public void printHello() {
        out.print("Hello, World!");
    }


    public void testControlFlow() {
        if (a > b) {
            out.print("a is greater than b");
        } else if (a < b) {
            out.print("a is less than b");
        } else {
            out.print("b is greater or equal to a");
        }

        do {
            a = 1;
        } while (a > 0);

        switch(s) {
            case 1: 
                out.print("1");
                break;
            case 5:
                out.print("5");
                break;
            default: 
                out.print("default");
                break;
        }
        
        for (i = 0; i < 10; i + 1) {
            out.print("i");
        }
    }

    public class InnerClass {
        private int x;
    }
}